<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Tutorial</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .first section {
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    img {
        border: 5px solid black;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    ol {
      padding-left: 20px;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    dl {
      padding-left: 20px;
    }
    dt {
      font-weight: bold;
    }
    dd {
      margin-left: 40px;
    }
     </style>
</head>
<body>
  <header>
    <h1>Introduction to OOP</h1>
  </header>
  <nav>
    <ul>
      
        <li><a href="Q4.html">HTML BASIC</a></li>
      <li><a href="Python.html">Python</a></li>
      <li><a href="OOP Java.html">Java</a></li>
    </ul>
  </nav>
  <div class="first section">
    <h3>Python for beginner</h3>
    <dl>
    <dd>In this tutorial will learn Python</dd>
    </dl>
    <h4>Topics Covered:<h4>
        <ol>
            <li>Introduction to Python</li>
                <ul>
                    <li>Pythos are programming language</li>
                    <li>Python Data Types</li>
                    <li>Python Keywords</li>
                    <li>Conditional Execution</li>
                </ul>
               </li>
            <li>Python Data Types</li>
            <ul>
                <li>Numeric Data</li>
                <li>String Data Types</li>
                <li>Boolean</li>
                <li>Binary Types</li>
            </ul>
            <li>CSS Box Model
                <ul>
                    <li>Margin</li>
                    <li>Border</li>
                    <li>Padding</li>
                    <li>content</li>
                </ul>            
            </li>

            </ul>
        </li>
        </ol>
        <img src="c:\Users\ABUU\Desktop\images (9).jpeg"width= "50%">
    </body>
    </html>
    